<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9K1-ql-UT6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeFeedViewController" customModule="ArtistSocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DiA-jd-Eut">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b22-8h-obL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wm5-Xh-d4K">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zK9-2g-UMF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-hY-P6c">
                                <rect key="frame" x="334" y="733.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W37-rB-gCS"/>
                                    <constraint firstAttribute="width" constant="60" id="j6K-Vg-khK"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addPostButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8u-B7-Xta"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Bd-hY-P6c" secondAttribute="bottom" constant="20" id="2w9-Zz-v9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Bd-hY-P6c" secondAttribute="trailing" constant="20" id="52o-3h-Xwp"/>
                            <constraint firstItem="DiA-jd-Eut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zfs-br-u26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DiA-jd-Eut" secondAttribute="trailing" id="pPh-Sc-628"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DiA-jd-Eut" secondAttribute="bottom" id="rGj-gN-smC"/>
                            <constraint firstItem="DiA-jd-Eut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQG-W7-psq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9z-23-8nq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.crop.circle" catalog="system" id="UJm-7h-Nse"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="cwc-Cz-49g">
                            <connections>
                                <action selector="searchNavButtonPressed:" destination="BYZ-38-t0r" id="4x3-Hu-oST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostButton" destination="8Bd-hY-P6c" id="cMq-Sj-dE1"/>
                        <outlet property="collectionView" destination="DiA-jd-Eut" id="rLQ-G3-myS"/>
                        <outlet property="flowLayout" destination="b22-8h-obL" id="pfh-sy-hC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1B-u3-neM">
            <objects>
                <viewController id="HN5-Li-noB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjO-wA-ybc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78D-sc-dnM">
                                <rect key="frame" x="20" y="64" width="89.5" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="78D-sc-dnM" secondAttribute="height" multiplier="1:1" id="UD6-Sr-R6j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter artsy thoughts here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-Lv-knK">
                                <rect key="frame" x="117.5" y="64" width="288.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZAq-5l-o17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-U1-wxm">
                                <rect key="frame" x="346" y="172" width="60" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tqt-OA-Nq7"/>
                                    <constraint firstAttribute="height" constant="44" id="rQv-bg-Cxj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Post"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-bT-aTx">
                                <rect key="frame" x="117.5" y="172" width="24" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7f9-YS-gk6"/>
                                </constraints>
                                <state key="normal" image="photo" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldt-d7-5b5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0K8-Lv-knK" firstAttribute="leading" secondItem="78D-sc-dnM" secondAttribute="trailing" constant="8" id="5ST-di-ee3"/>
                            <constraint firstItem="Ldt-d7-5b5" firstAttribute="trailing" secondItem="IGO-U1-wxm" secondAttribute="trailing" constant="8" id="6eh-D1-e7x"/>
                            <constraint firstItem="u5c-bT-aTx" firstAttribute="top" secondItem="0K8-Lv-knK" secondAttribute="bottom" constant="8" id="OFe-fG-lm8"/>
                            <constraint firstItem="78D-sc-dnM" firstAttribute="top" secondItem="Ldt-d7-5b5" secondAttribute="top" constant="20" id="Q7m-Au-3yf"/>
                            <constraint firstItem="u5c-bT-aTx" firstAttribute="leading" secondItem="78D-sc-dnM" secondAttribute="trailing" constant="8" id="aFh-B5-yPj"/>
                            <constraint firstItem="IGO-U1-wxm" firstAttribute="top" secondItem="0K8-Lv-knK" secondAttribute="bottom" constant="8" id="bjn-Eg-1nh"/>
                            <constraint firstItem="0K8-Lv-knK" firstAttribute="top" secondItem="Ldt-d7-5b5" secondAttribute="top" constant="20" id="cTT-o9-F12"/>
                            <constraint firstItem="78D-sc-dnM" firstAttribute="leading" secondItem="Ldt-d7-5b5" secondAttribute="leading" constant="20" id="kiY-tf-RO5"/>
                            <constraint firstItem="78D-sc-dnM" firstAttribute="height" secondItem="ZjO-wA-ybc" secondAttribute="height" multiplier="0.1" id="te1-5h-Jvv"/>
                            <constraint firstItem="Ldt-d7-5b5" firstAttribute="trailing" secondItem="0K8-Lv-knK" secondAttribute="trailing" constant="8" id="yxb-j4-Hzu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLF-eH-9nR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-137.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="do6-f7-SYm">
            <objects>
                <tabBarController storyboardIdentifier="MainAppTabBar" automaticallyAdjustsScrollViewInsets="NO" id="9K1-ql-UT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uc7-mg-Tk5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M9h-st-ymE" kind="relationship" relationship="viewControllers" id="EAi-ac-HUn"/>
                        <segue destination="GYc-qT-I7E" kind="relationship" relationship="viewControllers" id="524-p8-0x8"/>
                        <segue destination="fBo-5w-Tlw" kind="relationship" relationship="viewControllers" id="YDx-UE-xBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2e-L4-ay4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="1223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nj8-4k-bb6">
            <objects>
                <viewController id="Ycz-KH-Fn7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmx-DX-gDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CcQ-t6-9Qq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qSy-xr-I2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpS-gz-Dhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h2o-tb-y8Q">
            <objects>
                <viewController id="RTr-Ys-PER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFe-5a-o5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dSW-SH-VYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcP-7F-nQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEi-7t-6P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1239"/>
        </scene>
        <!--Home-->
        <scene sceneID="bAi-hb-ueG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9h-st-ymE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="ytl-ED-16d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rua-jf-yfp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Utt-qT-S8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5n-5Y-kl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-137"/>
        </scene>
        <!--Opportunities-->
        <scene sceneID="SOj-qU-ssc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYc-qT-I7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opportunities" image="briefcase" catalog="system" selectedImage="briefcase.fill" id="cuz-JT-9NU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYM-bm-F6D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ycz-KH-Fn7" kind="relationship" relationship="rootViewController" id="SfY-tM-q1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrG-2P-Fv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="552"/>
        </scene>
        <!--Item-->
        <scene sceneID="eAZ-4u-h11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBo-5w-Tlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="book" catalog="system" selectedImage="book.fill" id="eE7-aZ-aLz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tV-Q4-ovh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTr-Ys-PER" kind="relationship" relationship="rootViewController" id="ikg-S9-QKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpX-s6-ONz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="1239"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="briefcase" catalog="system" width="128" height="102"/>
        <image name="briefcase.fill" catalog="system" width="128" height="105"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
