<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9K1-ql-UT6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeFeedViewController" customModule="ArtistSocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-sz-G6z">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forumCell" rowHeight="83" id="7qI-nv-OYz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qI-nv-OYz" id="YAg-7z-sPA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search by topic" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-F8-wQp">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LoF-EK-YdQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Qe-sz-G6z" firstAttribute="top" secondItem="m3C-F8-wQp" secondAttribute="bottom" id="BMI-wp-mRm"/>
                            <constraint firstItem="6Qe-sz-G6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bpg-lO-LyT"/>
                            <constraint firstItem="m3C-F8-wQp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EhW-ID-wAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Qe-sz-G6z" secondAttribute="trailing" id="der-Ti-ib6"/>
                            <constraint firstItem="m3C-F8-wQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hL8-UP-Okv"/>
                            <constraint firstItem="m3C-F8-wQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pbO-yu-mZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Qe-sz-G6z" secondAttribute="bottom" id="qAS-Tn-4RW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9z-23-8nq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-137.27678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tsK-pF-vfx">
            <objects>
                <viewController id="hWk-kN-ViZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pR7-U7-HL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PjG-hz-2wd">
                                <rect key="frame" x="8" y="52" width="398" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum/Chat about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09W-RM-oxu">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-N6-mSC">
                                        <rect key="frame" x="0.0" y="248.5" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-co-dI4">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-qh-uHg">
                                                <rect key="frame" x="363.5" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-9G-UGf">
                                <rect key="frame" x="0.0" y="331" width="414" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2GX-Vq-2aB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uxv-4J-v1V">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7RK-gZ-0DC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-AX-Wj0">
                                <rect key="frame" x="8" y="744" width="346" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bBa-Nc-cGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-sO-5Y0">
                                <rect key="frame" x="362" y="772" width="44" height="44"/>
                                <color key="backgroundColor" red="0.947856009" green="0.28656950590000002" blue="0.71767514939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QuS-Gg-d9N"/>
                                    <constraint firstAttribute="width" constant="44" id="REp-aO-5lU"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PjG-hz-2wd" firstAttribute="leading" secondItem="mOm-Ht-lht" secondAttribute="leading" constant="8" id="8q2-oL-PZm"/>
                            <constraint firstItem="LSe-AX-Wj0" firstAttribute="leading" secondItem="mOm-Ht-lht" secondAttribute="leading" constant="8" id="8uL-C4-3AH"/>
                            <constraint firstItem="vbN-9G-UGf" firstAttribute="top" secondItem="PjG-hz-2wd" secondAttribute="bottom" constant="10" id="Cgq-3u-7oA"/>
                            <constraint firstItem="mOm-Ht-lht" firstAttribute="trailing" secondItem="PjG-hz-2wd" secondAttribute="trailing" constant="8" id="KK7-Ee-QaN"/>
                            <constraint firstItem="PjG-hz-2wd" firstAttribute="height" secondItem="pR7-U7-HL0" secondAttribute="height" multiplier="0.3" id="M8J-Fx-T3O"/>
                            <constraint firstItem="mOm-Ht-lht" firstAttribute="trailing" secondItem="vbN-9G-UGf" secondAttribute="trailing" id="Ool-CS-17v"/>
                            <constraint firstItem="B0l-sO-5Y0" firstAttribute="leading" secondItem="LSe-AX-Wj0" secondAttribute="trailing" constant="8" id="Xt0-BT-CBR"/>
                            <constraint firstItem="vbN-9G-UGf" firstAttribute="height" secondItem="pR7-U7-HL0" secondAttribute="height" multiplier="0.45" id="f41-Ot-ZmQ"/>
                            <constraint firstItem="LSe-AX-Wj0" firstAttribute="top" secondItem="vbN-9G-UGf" secondAttribute="bottom" constant="10" id="fJt-Rf-FFz"/>
                            <constraint firstItem="mOm-Ht-lht" firstAttribute="trailing" secondItem="B0l-sO-5Y0" secondAttribute="trailing" constant="8" id="go8-MP-cov"/>
                            <constraint firstItem="LSe-AX-Wj0" firstAttribute="centerY" secondItem="B0l-sO-5Y0" secondAttribute="centerY" id="gun-3r-yr5"/>
                            <constraint firstItem="vbN-9G-UGf" firstAttribute="leading" secondItem="mOm-Ht-lht" secondAttribute="leading" id="iXO-wv-gyo"/>
                            <constraint firstItem="PjG-hz-2wd" firstAttribute="top" secondItem="mOm-Ht-lht" secondAttribute="top" constant="8" id="rOo-en-JsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOm-Ht-lht"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVJ-0O-96a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="do6-f7-SYm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9K1-ql-UT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uc7-mg-Tk5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M9h-st-ymE" kind="relationship" relationship="viewControllers" id="EAi-ac-HUn"/>
                        <segue destination="GYc-qT-I7E" kind="relationship" relationship="viewControllers" id="524-p8-0x8"/>
                        <segue destination="fBo-5w-Tlw" kind="relationship" relationship="viewControllers" id="YDx-UE-xBK"/>
                        <segue destination="Exw-Eq-lqs" kind="relationship" relationship="viewControllers" id="xqu-rA-YXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2e-L4-ay4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="1223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nj8-4k-bb6">
            <objects>
                <viewController id="Ycz-KH-Fn7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmx-DX-gDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CcQ-t6-9Qq"/>
                    </view>
                    <navigationItem key="navigationItem" id="qSy-xr-I2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpS-gz-Dhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h2o-tb-y8Q">
            <objects>
                <viewController id="RTr-Ys-PER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFe-5a-o5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dSW-SH-VYk"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcP-7F-nQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEi-7t-6P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="1156.4732142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Kr-ds-9dL">
            <objects>
                <viewController id="dfc-wE-eel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAT-Se-Okp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ulx-Te-qx7"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wW-54-dLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxQ-CY-8GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="1804.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="bAi-hb-ueG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9h-st-ymE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="ytl-ED-16d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rua-jf-yfp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Utt-qT-S8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5n-5Y-kl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-137.27678571428569"/>
        </scene>
        <!--Opportunities-->
        <scene sceneID="SOj-qU-ssc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYc-qT-I7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opportunities" image="briefcase" catalog="system" selectedImage="briefcase.fill" id="cuz-JT-9NU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYM-bm-F6D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ycz-KH-Fn7" kind="relationship" relationship="rootViewController" id="SfY-tM-q1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrG-2P-Fv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="506"/>
        </scene>
        <!--Item-->
        <scene sceneID="eAZ-4u-h11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBo-5w-Tlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="book" catalog="system" selectedImage="book.fill" id="eE7-aZ-aLz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tV-Q4-ovh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTr-Ys-PER" kind="relationship" relationship="rootViewController" id="ikg-S9-QKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpX-s6-ONz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="1156.4732142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="L5W-WC-BoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exw-Eq-lqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" selectedImage="person.fill" id="wcn-cJ-sle"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NG-z7-z4k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfc-wE-eel" kind="relationship" relationship="rootViewController" id="TSW-SU-MTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm7-8e-pvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="1804.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="briefcase" catalog="system" width="128" height="102"/>
        <image name="briefcase.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
